# ======================================
# JSP Template Engine
# ======================================
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# ======================================
# \uc138\ud305 : https://zetawiki.com/wiki/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8_JPA_%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0
#
# -spring.jpa.hibernate.ddl-auto
# 	create: \uc11c\ubc84\uac00 \uad6c\ub3d9\ub420 \ub54c \ud14c\uc774\ube14 \ub4dc\ub86d
# 	create-drop: \uc11c\ubc84\uac00 \uc885\ub8cc\ub420 \ub54c \ud14c\uc774\ube14 \ub4dc\ub86d
# 	update: \ubcc0\uacbd\ubd84\ub9cc \ubc18\uc601
# 	validate: Endity\uc640 \ud14c\uc774\ube14\uc774 \uc815\uc0c1 \ub9e4\ud551\ub418\uc5c8\ub294\uc9c0 \ud655\uc778
# 	none: \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c
# ======================================
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# ======================================
# \uc11c\ubc84 \uc790\ub3d9 \uc0c8\ub85c\uace0\uce68
# ======================================
spring.devtools.livereload.enabled=true

# ======================================
# DB\uc5f0\uacb0 \uc815\ubcf4
# ======================================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/n4oahcloud
spring.datasource.username=root
spring.datasource.password=root
