buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.n4oahCloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE' // JPA
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1' // MariaDB
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.10.RELEASE' // 자동 refresh
    //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.4' // jsp 쓸 때 사용
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.10.RELEASE' // 타임리프(thymeleaf) 템플릿 엔진
    //compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20' // @Data
    compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE' // 구글 로그인 API에 사용했음
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop' // aop
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
